<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="data.css">
</head>
<>
    <header>
        <nav class="navigasi">
          <a class="logo" href="">AESPA</a>
          <div>
            <ul class="list">
             <li>
                <a href="index.html">Home</a>
             </li>
             <li>
                <a href="biodata.html">About</a>
             </li>
             <li>
                <a href="">Contact</a>
             </li>
            </ul>
          </div>
        </nav>
    </header>
    <div class="welcome">
       <p class="welcometulisan">AEspa MV</p>
    </div>
    <div class="kotak1">
    <p class="videotulisan">Video:</p>
    <div class="video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZeerrnuLi5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4TWR90KJl84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/WPdWvnAAurg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/H69tJmsgd9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <p class="musictulisan">Music:</p>
 <div class="music">
    <audio src="/lagu/my everything.mp3" controls></audio>
    <audio src="/lagu/sayap pelindungmu.mp3" controls></audio>
    <audio src="/lagu/sempurna.mp3" controls></audio>
 </div>
</div>
    <footer>
       <p class="penutup">Alifa Nurfadilla 2022</p>
    </footer>
   </body>
    </html>